[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/NormalGravityArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Exit.tscn" type="PackedScene" id=5]

[node name="stage" type="Node" index="0"]

[node name="GravityAreas" type="Node2D" parent="." index="0"]

[node name="Area2D" parent="GravityAreas" index="0" instance=ExtResource( 1 )]

position = Vector2( 2160, 780 )
scale = Vector2( 98.0469, 50.7461 )

[node name="KinematicBody2D2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 160, 860 )
_sections_unfolded = [ "Pause", "Transform", "collision" ]

[node name="Blocks" type="Node2D" parent="." index="2"]

[node name="Block" parent="Blocks" index="0" instance=ExtResource( 3 )]

position = Vector2( 190, 940 )
_sections_unfolded = [ "Material", "Transform" ]
can_click = false
blockcolor = 3

[node name="Block8" parent="Blocks" index="1" instance=ExtResource( 3 )]

position = Vector2( 1580, 630 )
_sections_unfolded = [ "Material", "Transform" ]
blockcolor = 1

[node name="Block11" parent="Blocks" index="2" instance=ExtResource( 3 )]

position = Vector2( 1600, 240 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Block15" parent="Blocks" index="3" instance=ExtResource( 3 )]

position = Vector2( 1850, 810 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Block5" parent="Blocks" index="4" instance=ExtResource( 3 )]

position = Vector2( 12.8697, 478.487 )
rotation = 1.5708
scale = Vector2( 5.8005, 3 )
_sections_unfolded = [ "Material", "Transform" ]
can_click = false
blockcolor = 3

[node name="Block2" parent="Blocks" index="5" instance=ExtResource( 3 )]

position = Vector2( 390, 940 )
_sections_unfolded = [ "Material", "Transform" ]
can_click = false
blockcolor = 3

[node name="Block7" parent="Blocks" index="6" instance=ExtResource( 3 )]

position = Vector2( 1290, 500 )
_sections_unfolded = [ "Material", "Transform" ]
blockcolor = 1

[node name="Block14" parent="Blocks" index="7" instance=ExtResource( 3 )]

position = Vector2( 1470, 880 )
_sections_unfolded = [ "Material", "Transform" ]
blockcolor = 1

[node name="Block6" parent="Blocks" index="8" instance=ExtResource( 3 )]

position = Vector2( 590, 890 )
_sections_unfolded = [ "Material", "Transform" ]
blockcolor = 2

[node name="Block3" parent="Blocks" index="9" instance=ExtResource( 3 )]

position = Vector2( 590, 940 )
_sections_unfolded = [ "Material", "Transform" ]
can_click = false
blockcolor = 3

[node name="Block9" parent="Blocks" index="10" instance=ExtResource( 3 )]

position = Vector2( 690, 242 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="Block10" parent="Blocks" index="11" instance=ExtResource( 3 )]

position = Vector2( 880, 550 )
_sections_unfolded = [ "Material", "Transform" ]
blockcolor = 1

[node name="Block12" parent="Blocks" index="12" instance=ExtResource( 3 )]

position = Vector2( 1040, 360 )
_sections_unfolded = [ "Material", "Transform" ]
blockcolor = 1

[node name="Block13" parent="Blocks" index="13" instance=ExtResource( 3 )]

position = Vector2( 1160, 840 )
_sections_unfolded = [ "Material", "Transform" ]
blockcolor = 1

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( -230, -500 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 3, 3 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 15.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.4
drag_margin_top = 0.2
drag_margin_right = 0.1
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Smoothing", "Transform" ]

[node name="HUD" parent="Camera2D" index="0" instance=ExtResource( 4 )]

[node name="ExitArea" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 1942.81, 560.49 )
rotation = -3.14152
scale = Vector2( 1, -1 )


